<!DOCTYPE html>
<html lang="en" class="hasjs">
<head>
  <title>Project One</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="css/reset.css" />
  <link rel="stylesheet" media="screen" href="css/screen.css" />
  <script async src="javaScript/doThings.js"></script>
  <image></image>
</head>
<body>
<h1 id = "title1">Have an interest in the arts?</h1>
<p id = "plainText">Join the</p>
<p id = "moreLogoeyText">Chicago Community for Artists</p>

<p>Simply fill out the information to receive resources that will show you how to
enjoy, support, and participate in the Chicago Community for Artists</p>
<p>Now</p>
<p id = "date"></p>
<p>is good as any time to join</p>
<form action="/action_page.php" method="get" autocomplete = on>
  <label for="medium">Art Medium:</label>
  <input type="text" id="medium" name="medium" placeholder="Visual, Writen, Musical"><br><br>
  <label for="Anemail">Email:</label>
  <input type="email" id="Anemail" name="Anemail" placeholder="notfake@gmail.educom"><br><br>
  <label for="Anumber">Phone Number:</label>
  <input type="tel" id="Anumber" name="Anumber" pattern="[0-9]{10}" placeholder="1231231234"><br><br>
  <label for="dob">Date of Birth:</label>
  <input type="date" id="dob" name="dob"><br><br>
  <button type="button" onclick="myFunction()">Submit</button>
</form>

<p id = "button">Hit submit once your information is filled in</p>


</body>
</html>